https://leetcode-cn.com/problems/summary-ranges/

228. 汇总区间

class Solution:
    def summaryRanges(self, nums: List[int]) -> List[str]:
        ans=[]
        lens=len(nums)
        if lens==1:
            return [str(nums[0])]
        left=0
        right=0
        
        for i in range(1,lens):
            
            if nums[i]==nums[i-1]+1:
                
                right+=1
            else:
                if left==right:
                    ans.append(str(nums[left]))
                else:
                    ans.append(str(nums[left])+'->'+str(nums[right]))
                left=right=i
            if i==lens-1:
                if left==right:
                    ans.append(str(nums[left]))
                else:
                    ans.append(str(nums[left])+'->'+str(nums[right]))
        return ans

