https://leetcode-cn.com/problems/next-permutation/

31. 下一个排列

class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        lens=len(nums)
        for i in range(lens-1,0,-1):
            if nums[i]>nums[i-1]:
                nums[i:]=sorted(nums[i:])
                for j in range(i,lens):
                    if nums[i-1]<nums[j]:
                        nums[i-1],nums[j]=nums[j],nums[i-1]
                        break
                return nums
        nums.sort()