https://leetcode-cn.com/problems/trapping-rain-water/

42. 接雨水

class Solution:
    def trap(self, height: List[int]) -> int:
        ans=0
        lens=len(height)
        i,j=0,lens-1
        i_max,j_max=0,0
        while i<j:
            if height[i]<=height[j]:
                if height[i]>i_max:
                    i_max=height[i]
                else:
                    ans+=i_max-height[i]
                i+=1
            else:
                if height[j]>j_max:
                    j_max=height[j]
                else:
                    ans+=j_max-height[j]
                j-=1
        return ans