https://leetcode-cn.com/problems/minimum-path-sum/

64. 最小路径和

class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        w=len(grid[0])
        lens=len(grid)
        dp=[0]*w
        for i in range(lens-1,-1,-1):
            for j in range(w-1,-1,-1):
                if i==lens-1 and j!=w-1:
                    dp[j]=grid[i][j]+dp[j+1]
                elif i!=lens-1 and j==w-1:
                    dp[j]+=grid[i][j]
                elif i!=lens-1 and j!=w-1:
                    dp[j]=grid[i][j]+min(dp[j],dp[j+1])
                else:
                    dp[j]=grid[i][j]
        return dp[0]