https://leetcode-cn.com/problems/non-decreasing-array/

665. 非递减数列

class Solution:
    def checkPossibility(self, nums: List[int]) -> bool:
        mark=0
        for i in range(1, len(nums)):
            if nums[i] < nums[i-1]:
                if mark:
                    return False
                else:
                    if i - 2 >= 0:
                        if nums[i-2] <= nums[i]:
                            nums[i-1] = nums[i]
                        else:
                            nums[i] = nums[i-1]
                    else:
                        nums[i-1] = nums[i]
                    mark+=1
        return True