https://leetcode-cn.com/problems/magic-squares-in-grid/

840. 矩阵中的幻方

class Solution:
    def numMagicSquaresInside(self, grid: List[List[int]]) -> int:
        lens1=len(grid)
        lens2=len(grid[0])
        count=0
        def ismagic(a,b,c,d,e,f,g,h,i):
            if (a+b+c)==(d+e+f)==(g+h+i)==(a+d+g)==(b+e+h)==(c+f+i)==(a+e+i)==(c+e+g):
                return sorted([a,b,c,d,e,f,g,h,i])==list(range(1,10))
        for j in range(1,lens1-1):
            for k in range(1,lens2-1):
                if grid[j][k]==5:
                    if ismagic(grid[j-1][k-1],grid[j-1][k],grid[j-1][k+1],grid[j][k-1],grid[j][k],grid[j][k+1],grid[j+1][k-1],grid[j+1][k],grid[j+1][k+1]):
                        count+=1
        return count