https://leetcode-cn.com/problems/merge-sorted-array/

88. 合并两个有序数组

class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        nums3=nums1[:m]
        nums1[:]=[]
        p1=0
        p2=0
        while (p1<m and p2<n):
            if (nums3[p1]<nums2[p2]):
                nums1.append(nums3[p1])
                p1+=1
            else:
                nums1.append(nums2[p2])
                p2+=1
        if (p1<m):
            nums1[p1+p2:]=nums3[p1:]
        if (p2<n):
            nums1[p1+p2:]=nums2[p2:]