https://leetcode-cn.com/problems/baseball-game/

棒球比赛（682）

class Solution:
    def calPoints(self, ops: List[str]) -> int:
        stack=[]
        sum=0
        for i in ops:
            if i=='+':
                x=stack[-1]+stack[-2]
                stack.append(x)
                sum+=x
            elif i=='D':
                y=2*stack[-1]
                stack.append(y)
                sum+=y
            elif i=='C':
                sum-=stack[-1]
                stack.pop()
            else:    
                stack.append(int(i))
                sum+=int(i)
        return sum